<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
       <meta charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/main.js"></script>

    <title> Emi Illustrations | Portfolio	</title>

  </head>
<body>


<!-- *** TOP BANNER *** -->
<div class="container-fluid">
    <div id="top-banner">
      <div class="row">
        <div class="col-md-12">
            <img src="http://placehold.it/1000x300" class="img-responsive" alt="top banner img">
        </div>
      </div>
    </div>
</div>

<div id="navbar">

    <a href="#" id="show-nav"> <i class="fa fa-bars" aria-hidden="true"></i></a>
<br/>
        <div class="row" >
              <ul class="nav" style="display:none;">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ARCHIVE</a></li>
                  <li><a href="#">Q + A</a></li>
                  <li><a href="#">CONTACT</a></li>
              </ul>
        </div>
    </div>


<!-- ** MAIN CONTENT AREA ** -->

<div class="container-fluid">
  <div id="main-content">

    <div class="post">
        <h2>Sample Title</h2>
        <img src="http://placehold.it/500x300" class="img-responsive" alt="post-img">
        <p> Lorem ipsum description</p>
        <div class="btn btn-default">Read More</div>
    </div>

    <div class="post">
        <h2>Sample Title</h2>
        <img src="http://placehold.it/500x300" class="img-responsive" alt="post-img">
        <p> Lorem ipsum description</p>
        <div class="btn btn-default">Read More</div>
    </div>

    <div class="post">
        <h2>Sample Title</h2>
        <img src="http://placehold.it/500x300" class="img-responsive" alt="post-img">
        <p> Lorem ipsum description</p>
        <div class="btn btn-default">Read More</div>
    </div>


  

   <div id="sidebar-xs" class="visible-xs">
        <div class="sidebar-footer-columns">
          <h3> Links </h3> 
            <p><a href="/"> link1</a></p>
            <p><a href="/"> link2</a></p>
            <p><a href="/"> link3</a></p>
        </div> 

        <div class="sidebar-footer-columns">
          <h3> Links </h3> 
            <p><a href="/"> link1</a></p>
            <p><a href="/"> link2</a></p>
            <p><a href="/"> link3</a></p>
        </div> 
        
        <div class="sidebar-footer-columns">
          <h3> Links </h3> 
            <p><a href="/"> link1</a></p>
            <p><a href="/"> link2</a></p>
            <p><a href="/"> link3</a></p>
        </div> 
    </div>

     <div id="sidebar-md" class="hidden-xs">
        <div class="sidebar-md-list">
          <h3> Links </h3> 
              <p><a href="/"> link1</a></p>
              <p><a href="/"> link2</a></p>
              <p><a href="/"> link3</a></p>
        </div> 

          <div class="sidebar-md-list">
          <h3> Links </h3> 
              <p><a href="/"> link1</a></p>
              <p><a href="/"> link2</a></p>
              <p><a href="/"> link3</a></p>
        </div> 

          <div class="sidebar-md-list">
          <h3> Links </h3> 
              <p><a href="/"> link1</a></p>
              <p><a href="/"> link2</a></p>
              <p><a href="/"> link3</a></p>
        </div> 


    </div>

  </div> 

</div> 


<footer>
  <p> Emi Illustrations | 2016</p>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>


</body>
</html>
